{
  "name": "nextjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "deploy": "serverless --aws-profile default",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@progress/kendo-licensing": "^1.2.2",
    "@progress/kendo-react-grid": "^5.9.0",
    "bootstrap": "^5.2.3",
    "bufferutil": "^4.0.7",
    "dom-parser": "^0.1.6",
    "next": "11.0.1",
    "puppeteer": "^19.4.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^17.0.2",
    "react-to-print": "^2.14.10",
    "utf-8-validate": "^5.0.10"
  }
}
